{
  "name": "dustjs-ast",
  "version": "1.0.0",
  "description": "A custom abstract syntax tree for Dust.js",
  "scripts": {
    "test": "nyc --reporter=lcov mocha",
    "lint": "eslint lib test"
  },
  "author": "Cory Roloff",
  "license": "MIT",
  "devDependencies": {
    "alphabet": "^1.0.0",
    "babel-core": "^6.9.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "nyc": "^6.4.4",
    "sinon": "^1.17.4"
  }
}
